;;; Compiled snippets and support files for `org-mode'
;;; Snippet definitions:
;;;
(yas-define-snippets 'org-mode
                     '(("working" "* Note \n  \n* TIL\n  ${0:}\n#+INCLUDE: \"~/001-ORGMODE/TODO.org\" :only-contents t" "working-note" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/work_note" nil nil)
                       ("java" "#+BEGIN_SRC java\n${1:`(simpleclip-get-contents)`}\n#+END_SRC" "source_java" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/src_java" nil nil)
                       ("src" " #+BEGIN_SRC ${1} :async :exports both :results output\n  ${0} \n #+END_SRC\n" "src" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/src_async" nil nil)
                       ("sql" " #+name: ${0:query_name}  \n #+header: :engine mysql\n #+header: :dbhost internal-haproxy-602184968.ap-northeast-2.elb.amazonaws.com\n #+header: :dbuser service\n #+header: :dbpassword uNEC8GrVBMz9RbYW\n #+header: :database quicket\n #+begin_src sql\n     ${1}\n #+end_src" "sql" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/sql-bunjang" nil nil)
                       ("<se" "  #+BEGIN_SRC elisp \n  ${0}\n  #+END_SRC " "source-elisp" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/source-elisp" nil nil)
                       ("_s" "  #+BEGIN_SRC ${1} :results value :exports ${2:both}\n  ${0}\n  #+END_SRC\n  " "source" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/source" nil nil)
                       ("link" "[[${1:`(simpleclip-get-contents)`}][$2]]\n" "paste-hyperlink" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/paste-hyperlink" nil nil)
                       ("table" " #+CAPTION: ${1:name}\n #+ATTR_LATEX: enviroment longtable :align |${2:l}|${3:p{5cm}}|\n #+ATTR_HTML: :border 2 :rules all :frame border" "org-make-table" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/org-make-table" nil nil)
                       ("img" " #+CAPTION: ${0:example}\n #+ATTR_HTML: width \"100px\"\n #+ATTR_ORG: width 100\n [[${1:`(simpleclip-get-contents)`}]]\n\n" "org-image-insert" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/org-image-insert" nil nil)
                       ("html_style" "#+HTML_HEAD: <link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/readtheorg/css/htmlize.css\"/>\n#+HTML_HEAD: <link rel=\"stylesheet\" type=\"text/css\" href=\"http://www.pirilampo.org/styles/readtheorg/css/readtheorg.css\"/>\n\n#+HTML_HEAD: <script src=\"https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js\"></script>\n#+HTML_HEAD: <script src=\"https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js\"></script>\n#+HTML_HEAD: <script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/lib/js/jquery.stickytableheaders.js\"></script>\n#+HTML_HEAD: <script type=\"text/javascript\" src=\"http://www.pirilampo.org/styles/readtheorg/js/readtheorg.js\"></script>\n\n\n" "HTML READ THE ORG TEMPLATE" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/org-export-html-reveltpl" nil nil)
                       ("new" "" "new" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/newfile" nil nil)
                       ("tex-start" "#+LATEX_CLASS: ${0:article}\n#+LATEX_CLASS_OPTIONS: [a4paper]\n#+LATEX_HEADER: \\usepackage{kotex}\n#+LATEX_HEADER: \\usepackage{CJKutf8}\n#+LATEX_HEADER: \\usepackage[utf8]{inputenc}\n#+LATEX_HEADER: \\usepackage{amsmath}\n#+LATEX_HEADER: \\usepackage[scale=0.75,twoside,bindingoffset=5mm]{geometry}\n#+LATEX_HEADER: \\usepackage[onehalfspacing]{setspace}\n#+LATEX_HEADER: \\usepackage{longtable}\n#+TITLE:${1}\n#+Author:TOMMY\n#+OPTIONS: ^:{}\n\n\n\n" "latex-template" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/latex_start" nil nil)
                       ("_py" " #+BEGIN_SRC ipython :session mysession :async :exports ${1:both} :results ${2:output}\n ${0:}            \n #+END_SRC\n" "ipython_block" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/ipython_block" nil nil)
                       ("src" "#+BEGIN_SRC ${0:}\n${1:}\n#+END_SRC\n" "insert source" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/insert_source" nil nil)
                       ("incs" "#+INCLUDE: ${1:`(simpleclip-get-contents)`} src ${2}" "include-source" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/include_source" nil nil)
                       ("ehtml" "#+BEGIN_EXPORT html\n${1:`(simpleclip-get-contents)`}\n#+END_EXPORT" "embed_hthml" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/embed_html" nil nil)
                       ("1" "* ${1:}\n" "heading" nil nil nil "/Users/kakaopay/.emacs.d/private/snippets/org-mode/*new snippet*" nil nil)))


;;; Do not edit! File generated at Fri Jun 15 17:17:06 2018
